DB_HOST=mongodb+srv://Vitalii:fJyS4tuYU5asVDMA@cluster0.4pdwdej.mongodb.net/my-telegram-app222?retryWrites=true&w=majority
# JWT_SECRET_KEY=fgfhA2JF3ZMh1zdCBJjKAGozqtG6MnoHgK  
FRONTEND_URL=http://localhost:5173  
# FRONTEND_URL=https://super-tg-app.netlify.app  